# ChatApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/android/example/com/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/com/chatapp/model/: AppConfiguration.kt  ContactChat.kt  ContactStatus.kt  FbUser.kt  Filter.kt  FirebaseDBService.kt  FirebaseStorage.kt  Message.kt  MessageSent.kt  Model.kt  Status.kt  StatusSpectator.kt  UiContactChat.kt  UiContactStatus.kt
app/src/main/java/android/example/com/chatapp/notifications/: MessagingService.kt
app/src/main/java/android/example/com/chatapp/util/: AnimUtils.kt  BitmapUtils.kt  CameraUtils.kt  CharsToIconUtil.kt  ChatUtils.kt  CropImage.kt  FirebaseConstants.kt  OnFilterListener.kt  PixelsToDpUtil.kt  ScrollListenerUtil.kt  TimestampConverter.kt  TxtUtils.kt  Util.kt
app/src/main/java/android/example/com/chatapp/view/: ContactsFragment.kt  HomeFragment.kt  MainActivity.kt  NewImageStateFragment.kt  NewStateFragment.kt  OnUserClickListener.kt  SpectatorListFragment.kt
app/src/main/java/android/example/com/chatapp/view/account/: LoginFragment.kt  RecoverPasswordFragment.kt  RegisterFragment.kt
app/src/main/java/android/example/com/chatapp/view/adapters/: ChatListAdapter.kt  ContactsAdapter.kt  FilterAdapter.kt  GalleryAdapter.kt  MessagesAdapter.kt  MyPagerAdapter.kt  SavedStateAdapter.kt  SpectatorsAdapter.kt  StatusListAdapter.kt  UsersAdapter.kt
app/src/main/java/android/example/com/chatapp/view/canvas/: CanvasImageState.kt  CanvasTextState.kt
app/src/main/java/android/example/com/chatapp/viewModel/: CallsViewModel.kt  CameraViewModel.kt  ChatViewModel.kt  ChatsViewModel.kt  ContactsViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  NewImageStatesViewModel.kt  NewStatesViewModel.kt  PhotoMessageViewModel.kt  ProfileViewModel.kt  RecoverPasswordViewModel.kt  RegisterViewModel.kt  SettingsViewModel.kt  SpectatorListViewModel.kt  StatusViewModel.kt  StatusWatchViewModel.kt  UserProfileViewModel.kt  WatchDocPDFViewModel.kt
app/src/main/res/anim/: in_slide_right.xml  out_slide_left.xml  out_slide_right.xml
app/src/main/res/drawable/: bg_chat_gradient.xml  btn_send_message.xml  gradient_login.xml  ic_attach_file.xml  ic_baseline_block_24.xml  ic_baseline_thumb_down_24.xml  ic_chat_seen.xml  ic_check.xml  ic_contacts_grey.xml  ic_data.xml  ic_file_gray.xml  ic_flip_camera.xml  ic_gif.xml  ic_help.xml  ic_info.xml  ic_launcher_foreground.xml  ic_message_not_seen.xml  ic_photo_gallery.xml  ic_photo_gallery_grey.xml  ic_photo_gallery_white.xml  ic_search.xml  message_background_left.xml  message_background_right.xml  selector_btn_enter.xml  selector_camera.xml  shape_alert_dialog.xml  shape_btn_enter_enabled.xml  shape_circular_filter.xml  shape_enter_btn_disabled.xml  shape_message.xml  shape_message_self.xml  shape_new_message.xml  shape_take_photo.xml  shape_txt.xml  splash_background.xml  stoke_layout.xml
app/src/main/res/drawable-anydpi/: ic_action_camera.xml  ic_action_send.xml
app/src/main/res/drawable-hdpi/: ic_action_camera_accent.xml
app/src/main/res/layout/: activity_main.xml  activity_watch_video_pipmode.xml  card_chat_contact.xml  card_filter.xml  card_gallery.xml  card_gallery_small.xml  card_message_type_audio.xml  card_message_type_gif.xml  card_message_type_image.xml  card_message_type_pdf.xml  card_message_type_text.xml  card_message_type_video.xml  card_spectator.xml  card_state_contact.xml  card_status.xml  chat_item_left.xml  chat_item_right.xml  contacts_fragment.xml  fragment_calls.xml  fragment_camera.xml  fragment_chat.xml  fragment_chats.xml  fragment_login.xml  fragment_new_image_state.xml  fragment_new_state.xml  fragment_photo_message.xml  fragment_profile.xml  fragment_recover_password.xml  fragment_register.xml  fragment_spectator_list.xml  fragment_states.xml  fragment_status_watch.xml  fragment_watch_doc_pdf.xml  fragment_watch_gif.xml  fragment_watch_image.xml  home_fragment.xml  item_chat.xml  item_user.xml  layout_attach_file.xml  layout_camera.xml  (+7 more)
app/src/main/res/menu/: menu.xml  menu_action_mode.xml  menu_chat.xml  menu_user_profile.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/android/example/com/chatapp/: ExampleUnitTest.kt
(+17 files in other folders)
