<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".view.status.StatusWatchFragment">

    <ImageView
        android:id="@+id/imgStatus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <jp.shts.android.storiesprogressview.StoriesProgressView
        android:id="@+id/storiesProgress"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_margin="8dp" />

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_below="@id/storiesProgress">

        <ImageButton
            android:id="@+id/btnFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/ripple_circular"
            android:src="@drawable/ic_go_back" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgUserStatus"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@id/btnFinish"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@id/btnOptionsStatus"
            android:layout_toEndOf="@id/imgUserStatus"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtUserNameStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/txtTimeStampStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:maxLines="1"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnOptionsStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ripple_circular"
            android:src="@drawable/ic_more"
            android:tint="@android:color/white" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBar"
        android:orientation="horizontal">

        <View
            android:id="@+id/buttonReverse"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <View
            android:id="@+id/buttonNext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutSpectators"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_eye"/>

        <TextView
            android:id="@+id/txtNrSpectatorsStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

    </LinearLayout>


</RelativeLayout>