<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:fitsSystemWindows="true"
    tools:context=".view.menu.ProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarProfile"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/titleProfile"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Profile"
                android:textColor="@android:color/white" />

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:background="@color/colorPrimaryDark">
        <RelativeLayout
            android:id="@+id/layoutPhoto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="32dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:id="@+id/imgUser"
                android:transitionName="@string/imgUserTransition"
                android:layout_centerInParent="true"
                app:civ_border_color="@android:color/darker_gray"
                app:civ_border_width="0.5dp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabPhotoEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="normal"
                android:clickable="true"
                android:focusable="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ic_action_camera"
                android:tint="@color/white"
                />

        </RelativeLayout>
        <LinearLayout
            android:layout_below="@id/layoutPhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_person"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12sp"/>
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editUserNameProfile"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:background="@null"
                        android:hint="Name"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLines="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/description_edittext_user_profile"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12sp"/>

                </LinearLayout>

                <ImageButton
                    android:id="@+id/btnUpdateName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:background="@drawable/ripple_circular"
                    android:src="@drawable/ic_edit"
                    android:tint="@color/colorAccent"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginStart="42dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_info"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Info"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12sp"/>
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editStateProfile"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:background="@null"
                        android:hint="State"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLines="1"/>


                </LinearLayout>

                <ImageButton
                    android:id="@+id/btnUpdateState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:background="@drawable/ripple_circular"
                    android:src="@drawable/ic_edit"
                    android:tint="@color/colorAccent"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginStart="42dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_call_white"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phone"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12sp"/>
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:background="@null"
                        android:enabled="false"
                        android:hint="+54 911 XXXX XXXX"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLines="1"/>


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>